apiVersion: v1
kind: ConfigMap
metadata:
  name: authsimple
  labels:
    app: authsimple
data:
  service-port: "8086"
  service-host: auth_service_simple
  eureka-uri: "http://eureka:8061/eureka/"
  database-name: microservices


